# imengyu_android_helpers_test

./: .gitignore  build.gradle  readme.md  settings.gradle  test.jks  test.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dcloud_uniplugins.json
app/src/main/assets/data/: dcloud_control.xml
imengyu_android_helpers/: build.gradle  proguard-rules.pro
imengyu_android_helpers/src/main/: AndroidManifest.xml
imengyu_android_helpers/src/main/java/com/imengyu/android_helpers/: AppProxy.java  BrightnessModule.java  ClipboardModule.java  DeviceModule.java  DialogModule.java  EncryptModule.java  FFmpegModule.java  FilePickerModule.java  GalleryModule.java  NativeHelperModule.java  NavigationBarModule.java  NetworkModule.java  NotificationModule.java  PathModule.java  PermissionModule.java  ScreenModule.java  ShareModule.java  StatusBarModule.java  SystemSettingsModule.java  VibrateModule.java  VolumeModule.java
imengyu_android_helpers/src/main/java/com/imengyu/android_helpers/adapter/: ShareListListAdapter.java  VideoListListAdapter.java
imengyu_android_helpers/src/main/java/com/imengyu/android_helpers/dialog/: ConfirmDialog.java
imengyu_android_helpers/src/main/java/com/imengyu/android_helpers/filepicker/: FileAllFragment.java  FileCommonFragment.java  FilePickerActivity.java  FileScannerTask.java  FileSelectFilter.java  OnUpdateDataListener.java  PickerManager.java
imengyu_android_helpers/src/main/java/com/imengyu/android_helpers/filepicker/adapter/: AllFileAdapter.java  CommonFileAdapter.java  FilePickerShowAdapter.java  FilePickerViewHolder.java  OnDeleteListener.java  OnFileItemClickListener.java
imengyu_android_helpers/src/main/java/com/imengyu/android_helpers/filepicker/model/: FileEntity.java  FileType.java
imengyu_android_helpers/src/main/java/com/imengyu/android_helpers/filepicker/util/: FileComparator.java  FileUtils.java  OpenFile.java
imengyu_android_helpers/src/main/java/com/imengyu/android_helpers/holder/: ShareListViewHolder.java  VideoListViewHolder.java
imengyu_android_helpers/src/main/java/com/imengyu/android_helpers/model/: ShareDialogItem.java  VideoListItem.java  VideoModel.java
imengyu_android_helpers/src/main/java/com/imengyu/android_helpers/model/entity/: Video.java
imengyu_android_helpers/src/main/java/com/imengyu/android_helpers/utils/: BitmapUtils.java  CacheUtils.java  ClipboardUtils.java  FileUtils.java  GalleryFileProvider.java  GlideEngine.java  MD5Utils.java  MapTable.java  MobileInfoUtils.java  NavigationBarUtils.java  PixelTool.java  RomModule.java  ShareUtils.java  StatusBarUtils.java  StringUtils.java
imengyu_android_helpers/src/main/java/com/imengyu/android_helpers/widget/: RecyclerViewEmptySupport.java
imengyu_android_helpers/src/main/java/com/imengyu/android_helpers/wxvideoeditt/: Adapter.java  Bar.java  ConnectingLine.java  Data.java  EsayVideoEditActivity.java  MeasureSpecMode.java  RangeBar.java  RotateTransformation.java  Thumb.java  UIUtil.java
imengyu_android_helpers/src/main/res/drawable/: btn_round_primary_d.xml  btn_round_primary_n.xml  btn_round_primary_p.xml  btn_transparent_round_bl.xml  btn_transparent_round_bl_n.xml  btn_transparent_round_bl_p.xml  btn_transparent_round_bottom.xml  btn_transparent_round_bottom_n.xml  btn_transparent_round_bottom_p.xml  btn_transparent_round_br.xml  btn_transparent_round_br_n.xml  btn_transparent_round_br_p.xml  toast_black_bg.xml
imengyu_android_helpers/src/main/res/layout/: activity_edit_video.xml  activity_file_picker.xml  dialog_confirm.xml  dialog_loading.xml  empty_video_list.xml  item_share_list_item.xml  item_video_list_item.xml  layout_choose_video.xml  layout_error_report.xml  layout_share_dialog.xml  toast_custom_view.xml
imengyu_android_helpers/src/main/res/values/: attr.xml  colors.xml  strings.xml
imengyu_android_helpers/src/main/res/xml/: file_paths.xml
pack/: package.json
release/: package.json
release/android/: imengyu_android_helpers-release.aar
test/: App.vue  main.js  manifest.json  pages.json
test/mixins/: nativeDialog.js  nativeGalleryChooser.js  nativeGalleryEditor.js
test/nativeplugins/imengyu-AndroidToolbox/: package.json
test/pages/index/: index.vue
test/tm-vuetify/: changelog.md  package-lock.json  package.json  readme.md
test/tm-vuetify/components/tm-switch/: tm-switch.vue
test/tm-vuetify/components/tm-treeSelect/: tm-treeSelect.vue
