apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly fileTree(dir: '../app/libs', include: ['uniapp-v8-release.aar'])

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.alibaba:fastjson:1.1.46.android'

    implementation 'com.github.HuanTanSheng:EasyPhotos:3.1.5'
    implementation 'com.github.yalantis:ucrop:2.2.6'
    implementation 'com.github.getActivity:ToastUtils:10.0'
    implementation 'com.github.getActivity:XXPermissions:13.2'
    implementation 'com.github.kongzue.DialogX:DialogX:0.0.44.beta5'
    implementation 'com.github.kongzue.DialogX:DialogXIOSStyle:0.0.44.beta5'
    implementation 'com.github.kongzue.DialogX:DialogXKongzueStyle:0.0.44.beta5'
    implementation 'com.github.kongzue.DialogX:DialogXMIUIStyle:0.0.44.beta5'
    implementation 'com.blankj:utilcodex:latest.release'
}
