apply plugin: 'com.android.library'
apply plugin: 'com.kezong.fat-aar'

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly fileTree(dir: '../app/libs', include: ['uniapp-v8-release.aar'])

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.alibaba:fastjson:1.1.46.android'
    implementation 'com.facebook.fresco:fresco:1.13.0'

    embed 'com.blankj:utilcodex:latest.release'
    embed 'com.github.HuanTanSheng:EasyPhotos:3.1.5'
    embed 'com.github.bumptech.glide:glide:4.10.0'
    embed 'com.github.yalantis:ucrop:2.2.6'
    embed 'com.github.kongzue.DialogX:DialogX:0.0.44.beta5'
    implementation 'com.github.kongzue.DialogX:DialogXIOSStyle:latest.release'
    implementation 'com.github.kongzue.DialogX:DialogXKongzueStyle:latest.release'
    implementation 'com.github.kongzue.DialogX:DialogXMIUIStyle:latest.release'
    embed 'com.github.getActivity:ToastUtils:10.0'
    embed 'com.github.getActivity:XXPermissions:13.2'

    /*implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'*/
}
